{
  "name": "starton-docs",
  "version": "3.1.14",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus  build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint:fix": "prettier --write src docs",
    "theme-build": "starton-theme-build"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/plugin-client-redirects": "^2.4.1",
    "@docusaurus/plugin-sitemap": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.0",
    "@docusaurus/theme-live-codeblock": "^2.4.0",
    "@docusaurus/theme-search-algolia": "^2.4.0",
    "@dytesdk/react-ui-kit": "^1.39.0",
    "@dytesdk/react-web-core": "^1.15.0",
    "@dytesdk/web-core": "^0.45.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@starton/react-ui-iconography": "1.0.3",
    "@stoplight/elements": "^7.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "clsx": "^1.2.1",
    "docusaurus-plugin-openapi-docs": "^1.2.0",
    "docusaurus-plugin-segment": "^1.0.4",
    "docusaurus-theme-openapi-docs": "^1.2.0",
    "docusaurus-theme-redoc": "^1.4.0",
    "dotenv": "^16.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "openapi": "^1.0.1",
    "path": "npm:path-browserify@^1.0.1",
    "path-browserify": "^1.0.1",
    "prism-react-renderer": "^2.0.4",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redocusaurus": "^1.6.1",
    "spotlight": "^1.2.0",
    "swagger-ui": "^4.14.1",
    "uikit": "^3.15.17"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^2.4.0",
    "@docusaurus/module-type-aliases": "^2.4.1",
    "@starton/design-token-theme-builder": "1.0.0",
    "@tsconfig/docusaurus": "^1.0.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.8",
    "react-app-rewired": "^2.2.1",
    "typescript": "^5.0.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
