{
  "name": "starton-docs",
  "version": "4.1.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:ssl": "HTTPS=true SSL_CRT_FILE=.certs/docs.local.starton-staging.com.cert SSL_KEY_FILE=.certs/docs.local.starton-staging.com.key docusaurus start --host docs.local.starton-staging.com",
    "build": "docusaurus  build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "eslint .",
    "prettier:fix": "prettier --write src docs",
    "theme-build": "starton-theme-build",
    "ssl:setup": "node scripts/ssl/create-ssl-cert.js"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/plugin-client-redirects": "^3.0.1",
    "@docusaurus/plugin-content-docs": "^3.0.1",
    "@docusaurus/plugin-ideal-image": "^3.0.1",
    "@docusaurus/plugin-sitemap": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@docusaurus/theme-live-codeblock": "^3.0.1",
    "@docusaurus/theme-search-algolia": "^3.0.1",
    "@dytesdk/react-ui-kit": "1.59.0",
    "@dytesdk/react-web-core": "1.35.5",
    "@dytesdk/web-core": "1.20.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mdx-js/react": "3.0.0",
    "@mui/icons-material": "5.14.19",
    "@mui/material": "5.14.20",
    "@starton/react-ui-iconography": "1.0.4",
    "@stoplight/elements": "7.15.3",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "axios": "^1.6.2",
    "clsx": "2.0.0",
    "dotenv": "16.3.1",
    "framer-motion": "^10.16.14",
    "path-browserify": "1.0.1",
    "posthog-docusaurus": "2.0.0",
    "prism-react-renderer": "2.3.0",
    "raw-loader": "4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "spotlight": "1.2.0",
    "swagger-ui": "5.10.3",
    "uikit": "3.17.11"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.0.0",
    "@docusaurus/module-type-aliases": "^3.0.0",
    "@docusaurus/tsconfig": "^3.0.0",
    "@docusaurus/types": "^3.0.0",
    "@starton/design-token-theme-builder": "1.2.0",
    "@types/react": "18.2.29",
    "devcert": "^1.2.2",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-mdx": "2.2.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.0.3",
    "react-app-rewired": "2.2.1",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
